# stock-management-service

./: .env  .gitignore  .project  README.md  docker-compose.yaml  mysql-init.sql  pom.xml
.github/workflows/: maven.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.properties  application.yml
base-domaine-service/: pom.xml
base-domaine-service/src/main/java/com/gogo/base_domaine_service/constante/: Constante.java
base-domaine-service/src/main/java/com/gogo/base_domaine_service/dto/: Customer.java  Order.java  Payment.java  Product.java  ProductItem.java
base-domaine-service/src/main/java/com/gogo/base_domaine_service/event/: CustomerEvent.java  CustomerEventDto.java  EventStatus.java  OrderEvent.java  OrderEventDto.java  PaymentEvent.java  ProductEvent.java  ProductEventDto.java  ProductItemEventDto.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.properties
delivered-command-service/: Dockerfile  pom.xml
delivered-command-service/src/main/resources/: application.properties
delivered-query-service/: Dockerfile  pom.xml
delivered-query-service/src/main/resources/: application.properties
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/: index.pb.zst
docker/tempo/tempo-data/blocks/single-tenant/01caf3f8-246e-4921-8694-8182f7cc1636/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/20b3b7bf-b9d2-4198-a2db-a81f6e0b4a1b/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/276fe29e-7eb8-4da1-bc5c-ae4c99652a68/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3294f58a-d076-4113-ae4a-dc3349d79103/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/35265574-79eb-4bbb-8cbc-e03aca20a6bf/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/367df814-da3f-4a22-9630-d81902dd3d1f/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3db1568f-f23d-4685-85fb-232c9e8e4974/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/3f247135-4be6-45d7-94a2-1ee4dda8e2e6/: bloom-0  data.parquet  index  (+1 more)
eureka-registry-service/: Dockerfile  pom.xml
eureka-registry-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
mcp-java-client/: .gitignore  Dockerfile  pom.xml
mcp-java-client/src/main/resources/: application.properties  mcp-servers.json
mcp-java-client/src/main/resources/templates/: chat.html
mcp-java-server/: Dockerfile  package-lock.json  pom.xml
mcp-java-server/src/main/resources/: application.properties
microservices-platform/: Chart.yaml  values.yaml
microservices-platform/templates/: NOTES.txt  deployment-config.yaml  deployment-kafka-1.yaml  deployment-loki.yaml  deployment-mysql.yaml  deployment-tempo.yaml  deployment-zookeeper.yaml  service-config.yaml  service-eureka.yaml  service-kafka-1.yaml  service-loki.yaml  service-mysql.yaml  service-tempo.yaml  service-zookeeper.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.properties
yaml-kubernetes/: api-gateway-service-deployment.yaml  api-gateway-service-service.yaml  billing-service-deployment.yaml  billing-service-service.yaml  config-service-deployment.yaml  config-service-service.yaml  customer-db-persistentvolumeclaim.yaml  customer-service-deployment.yaml  customer-service-service.yaml  eureka-registry-service-deployment.yaml  eureka-registry-service-service.yaml  inventory-service-deployment.yaml  inventory-service-service.yaml  kafka-1-deployment.yaml  kafka-1-service.yaml  kafka-2-deployment.yaml  kafka-2-service.yaml  mysql-cm1-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  stock-web-app-deployment.yaml  stock-web-app-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
(+354 files in other folders)
